{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "472.0",
            "y": "17.0"
        }
    ],
    "hosts": [
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.0.0.8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "818.0",
            "y": "56.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.0.0.6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "534.0",
            "y": "474.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "57.0",
            "y": "86.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "ip": "10.0.0.11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "736.0",
            "y": "449.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.0.0.7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "728.0",
            "y": "216.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "100.0",
            "y": "391.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "304.0",
            "y": "469.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "392.0",
            "y": "270.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.0.0.5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "586.0",
            "y": "304.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.0.0.9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "937.0",
            "y": "100.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "ip": "10.0.0.10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "886.0",
            "y": "349.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s11"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "76.0",
            "y": "155.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "netflow": "0",
                "nodeNum": 7,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "645.0",
            "y": "190.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "netflow": "0",
                "nodeNum": 10,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "837.0",
            "y": "267.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "netflow": "0",
                "nodeNum": 11,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "686.0",
            "y": "374.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "271.0",
            "y": "397.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "459.0",
            "y": "419.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "netflow": "0",
                "nodeNum": 9,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "883.0",
            "y": "174.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "496.0",
            "y": "198.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "netflow": "0",
                "nodeNum": 8,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "734.0",
            "y": "86.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "138.0",
            "y": "308.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "dpid": "4",
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "280.0",
            "y": "162.0"
        }
    ],
    "version": "2"
}